<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绑定样式</title>
  <script src="../js/vue.js"></script>
  <style>
    .basic {
      width: 400px;
      height: 100px;
      border: 1px solid black;
    }

    .happy {
      border: 4px solid red;
      background-color: rgba(255, 255, 0, 0.644);
      background: linear-gradient(30deg, yellow, pink, orange, yellow);
    }

    .sad {
      border: 4px dashed rgb(2, 197, 2);
      background-color: gray;
    }

    .normal {
      background-color: skyblue;
    }

    .at1 {
      background-color: yellowgreen;
    }

    .at2 {
      font-size: 30px;
      text-shadow: 2px 2px 10px red;
    }

    .at3 {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br>
    <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
    <div class="basic" :class="classArr">{{name}}</div> <br /><br />
    <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
    <div class="basic" :class="classObj">{{name}}</div> <br /><br />
    <!-- 绑定style样式--对象写法 -->
    <div class="basic" :style="styleObj">{{name}}</div> <br /><br />
    <!-- 绑定style样式--数组写法 -->
    <div class="basic" :style="styleArr">{{name}}</div>

  </div>
  <script>
    Vue.config.productionTip = false
    new Vue({
      el: "#root",
      data: {
        name: "Vue2",
        mood: "sad",
        classArr: ['at1', 'at2', 'at3'],
        classObj: {
          at1: true,
          at2: false,
        },
        styleObj: {
          fontSize: '40px',
          color: 'red',
        },
        styleObj2: {
          backgroundColor: 'orange'
        },
        styleArr: [
          {
            fontSize: '40px',
            color: 'blue',
          },
          {
            backgroundColor: 'gray'
          }
        ]
      },
      methods: {
        changeMood() {
          const arr = ['happy', 'normal', 'sad']
          this.mood = arr[Math.floor(Math.random() * 3)]
        }
      }
    })
  </script>
</body>

</html>